const translations = {
  'application.title': 'MANGLER_TEKST',
  'application.title.stegvisning.start': 'MANGLER_TEKST',
  'application.title.stegvisning.sivilstand': 'MANGLER_TEKST',
  'application.title.stegvisning.utenlandsopphold': 'MANGLER_TEKST',
  'application.title.stegvisning.afp': 'MANGLER_TEKST',
  'application.title.stegvisning.ufoeretryg_AFP': 'MANGLER_TEKST',
  'application.title.stegvisning.samtykke_offentlig_AFP': 'MANGLER_TEKST',
  'application.title.stegvisning.samtykke': 'MANGLER_TEKST',
  'application.title.stegvisning.uventet_feil': 'MANGLER_TEKST',
  'application.title.beregning': 'MANGLER_TEKST',
  'application.title.forbehold': 'MANGLER_TEKST',
  'application.title.henvisning.apotekerne': 'MANGLER_TEKST',
  'application.title.henvisning.utland': 'MANGLER_TEKST',
  'application.title.personopplysninger': 'MANGLER_TEKST',
  'application.global.external_link': 'MANGLER_TEKST',
  'application.global.retry': 'MANGLER_TEKST',
  'pageframework.title': 'MANGLER_TEKST',
  'pageframework.loading': 'MANGLER_TEKST',
  'error.global.title': 'MANGLER_TEKST',
  'error.global.ingress': 'MANGLER_TEKST',
  'error.global.button': 'MANGLER_TEKST',
  'error.du_kan_ikke_bruke_enkel_kalkulator': 'MANGLER_TEKST',
  'error.404.title': 'MANGLER_TEKST',
  'error.404.list_item1': 'MANGLER_TEKST',
  'error.404.list_item2': 'MANGLER_TEKST',
  'error.404.button.link_1': 'MANGLER_TEKST',
  'error.404.button.link_2': 'MANGLER_TEKST',
  'landingsside.for.deg.foedt.foer.1963': 'MANGLER_TEKST',
  'landingsside.du.maa.bruke.detaljert': 'MANGLER_TEKST',
  'landingsside.for.deg.foedt.etter.1963': 'MANGLER_TEKST',
  'landingsside.velge_mellom_detaljert_og_enkel': 'MANGLER_TEKST',
  'landingsside.velge_mellom_detaljert_og_enkel_2': 'MANGLER_TEKST',
  'landingsside.velge_mellom_detaljert_og_enkel_3': 'MANGLER_TEKST',
  'landingsside.liste.1': 'MANGLER_TEKST',
  'landingsside.liste.2': 'MANGLER_TEKST',
  'landingsside.button.detaljert_kalkulator_utlogget': 'MANGLER_TEKST',
  'landingsside.button.detaljert_kalkulator': 'MANGLER_TEKST',
  'landingsside.button.enkel_kalkulator_utlogget': 'MANGLER_TEKST',
  'landingsside.button.enkel_kalkulator': 'MANGLER_TEKST',
  'landingsside.text.uinnlogget_kalkulator': 'MANGLER_TEKST',
  'landingsside.button.uinnlogget_kalkulator': 'MANGLER_TEKST',
  'landingsside.body.uinnlogget_kalkulator': 'MANGLER_TEKST',
  'landingsside.link.personopplysninger': 'MANGLER_TEKST',
  'henvisning.detaljert_kalkulator': 'MANGLER_TEKST',
  'henvisning.apotekerne.body': 'MANGLER_TEKST',
  'henvisning.utland.body': 'MANGLER_TEKST',
  'stegvisning.radio_ja': 'MANGLER_TEKST',
  'stegvisning.radio_nei': 'MANGLER_TEKST',
  'stegvisning.neste': 'MANGLER_TEKST',
  'stegvisning.tilbake': 'MANGLER_TEKST',
  'stegvisning.avbryt': 'MANGLER_TEKST',
  'stegvisning.tilbake_start': 'MANGLER_TEKST',
  'stegvisning.beregn': 'MANGLER_TEKST',
  'stegvisning.start.title': 'MANGLER_TEKST',
  'stegvisning.start.ingress': 'MANGLER_TEKST',
  'stegvisning.start.list_item1': 'MANGLER_TEKST',
  'stegvisning.start.list_item2': 'MANGLER_TEKST',
  'stegvisning.start.list_item3': 'MANGLER_TEKST',
  'stegvisning.start.ingress_2': 'MANGLER_TEKST',
  'stegvisning.start.button': 'MANGLER_TEKST',
  'stegvisning.start.link': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold_med_henvisning.title': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold_med_henvisning.ingress': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold_med_henvisning.radio_label': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.title': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.ingress': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.readmore_opphold_utenfor_norge.title':
    'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.readmore_opphold_utenfor_norge.ingress':
    'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.readmore_konsekvenser.title': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.readmore_konsekvenser.ingress': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.radio_label': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.radio_label.description': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.radio_ja': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.radio_nei': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.validation_error': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.oppholdene.title': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.oppholdene.description': 'MANGLER_TEKST',
  'stegvisning.utenlandsopphold.oppholdene.button': 'MANGLER_TEKST',
  'utenlandsopphold.om_oppholdet_ditt_modal.title': 'MANGLER_TEKST',
  'utenlandsopphold.om_oppholdet_ditt_modal.button': 'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.title': 'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.ingress': 'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.offentlig.readmore_title':
    'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.offentlig.readmore_ingress':
    'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.privat.readmore_title': 'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.privat.readmore_ingress':
    'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.privat.readmore_list_item1':
    'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.privat.readmore_list_item2':
    'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.privat.readmore_list_item3':
    'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.radio_label': 'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.radio_ja': 'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.radio_nei': 'MANGLER_TEKST',
  'stegvisning.samtykke_pensjonsavtaler.validation_error': 'MANGLER_TEKST',
  'stegvisning.afp.title': 'MANGLER_TEKST',
  'stegvisning.afp.ingress': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_privat_title': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_privat_list_title': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_privat_list_item1': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_privat_list_item2': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_privat_list_item3': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_privat_list_item4': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_privat_link': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_offentlig_title': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_offentlig_list_title': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_offentlig_list_item1': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_offentlig_list_item2': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_offentlig_list_item3': 'MANGLER_TEKST',
  'stegvisning.afp.readmore_offentlig_ingress': 'MANGLER_TEKST',
  'stegvisning.afp.radio_label': 'MANGLER_TEKST',
  'stegvisning.afp.radio_ja_offentlig': 'MANGLER_TEKST',
  'stegvisning.afp.radio_ja_privat': 'MANGLER_TEKST',
  'stegvisning.afp.radio_nei': 'MANGLER_TEKST',
  'stegvisning.afp.radio_vet_ikke': 'MANGLER_TEKST',
  'stegvisning.afp.alert_vet_ikke': 'MANGLER_TEKST',
  'stegvisning.afp.validation_error': 'MANGLER_TEKST',
  'stegvisning.ufoere.title': 'MANGLER_TEKST',
  'stegvisning.ufoere.info': 'MANGLER_TEKST',
  'stegvisning.ufoere.readmore_1.title': 'MANGLER_TEKST',
  'stegvisning.ufoere.readmore_1.body': 'MANGLER_TEKST',
  'stegvisning.ufoere.readmore_2.title': 'MANGLER_TEKST',
  'stegvisning.ufoere.readmore_2.body': 'MANGLER_TEKST',
  'stegvisning.ufoere.ingress': 'MANGLER_TEKST',
  'stegvisning.samtykke_offentlig_afp.title': 'MANGLER_TEKST',
  'stegvisning.samtykke_offentlig_afp.ingress': 'MANGLER_TEKST',
  'stegvisning.samtykke_offentlig_afp.radio_label': 'MANGLER_TEKST',
  'stegvisning.samtykke_offentlig_afp.radio_description': 'MANGLER_TEKST',
  'stegvisning.samtykke_offentlig_afp.radio_ja': 'MANGLER_TEKST',
  'stegvisning.samtykke_offentlig_afp.radio_nei': 'MANGLER_TEKST',
  'stegvisning.samtykke_offentlig_afp.validation_error': 'MANGLER_TEKST',
  'stegvisning.sivilstand.title': 'MANGLER_TEKST',
  'stegvisning.sivilstand.ingress_1': 'MANGLER_TEKST',
  'stegvisning.sivilstand.ingress_2': 'MANGLER_TEKST',
  'stegvisning.sivilstand.radio_label': 'MANGLER_TEKST',
  'stegvisning.sivilstand.radio_ja': 'MANGLER_TEKST',
  'stegvisning.sivilstand.radio_nei': 'MANGLER_TEKST',
  'stegvisning.sivilstand.validation_error': 'MANGLER_TEKST',
  'agepicker.validation_error.aar': 'MANGLER_TEKST',
  'agepicker.validation_error.maaneder': 'MANGLER_TEKST',
  'string.og': 'MANGLER_TEKST',
  'alder.md': 'MANGLER_TEKST',
  'alder.maaned': 'MANGLER_TEKST',
  'alder.maaneder': 'MANGLER_TEKST',
  'alder.aar': 'MANGLER_TEKST',
  'alder.aar_livsvarig': 'MANGLER_TEKST',
  'afp.offentlig': 'MANGLER_TEKST',
  'afp.privat': 'MANGLER_TEKST',
  'afp.nei': 'NMANGLER_TEKSTei',
  'afp.vet_ikke': 'MANGLER_TEKST',
  'sivilstand.gift': 'MANGLER_TEKST',
  'sivilstand.ugift': 'MANGLER_TEKST',
  'sivilstand.registrert_partner': 'MANGLER_TEKST',
  'sivilstand.enke_enkemann': 'MANGLER_TEKST',
  'sivilstand.skilt': 'MANGLER_TEKST',
  'sivilstand.separert': 'MANGLER_TEKST',
  'sivilstand.separert_partner': 'MANGLER_TEKST',
  'sivilstand.skilt_partner': 'MANGLER_TEKST',
  'sivilstand.gjenlevende_partner': 'MANGLER_TEKST',
  'sivilstand.med_samboer': 'MANGLER_TEKST',
  'sivilstand.uten_samboer': 'MANGLER_TEKST',
  'tidligstmuliguttak.ingress_1': 'MANGLER_TEKST',
  'tidligstmuliguttak.1963.ingress_2': 'MANGLER_TEKST',
  'tidligstmuliguttak.1964.ingress_2': 'MANGLER_TEKST',
  'tidligstmuliguttak.info_omstillingsstoenad_og_gjenlevende': 'MANGLER_TEKST',
  'tidligstmuliguttak.error': 'MANGLER_TEKST',
  'beregning.read_more.pensjonsalder.label': 'MANGLER_TEKST',
  'beregning.read_more.pensjonsalder.body.optional': 'MANGLER_TEKST',
  'beregning.read_more.pensjonsalder.body': 'MANGLER_TEKST',
  'omufoeretrygd.hel.ingress': 'MANGLER_TEKST',
  'omufoeretrygd.gradert.ingress': 'MANGLER_TEKST',
  'omufoeretrygd.readmore.title': 'MANGLER_TEKST',
  'omufoeretrygd.readmore.hel.ingress': 'MANGLER_TEKST',
  'omufoeretrygd.readmore.gradert.ingress': 'MANGLER_TEKST',
  'omufoeretrygd.readmore.gradert.avansert.ingress': 'MANGLER_TEKST',
  'omufoeretrygd.avansert_link': 'MANGLER_TEKST',
  'velguttaksalder.title': 'MANGLER_TEKST',
  'beregning.toggle.enkel': 'MANGLER_TEKST',
  'beregning.toggle.avansert': 'MANGLER_TEKST',
  'beregning.loading': 'MANGLER_TEKST',
  'beregning.error': 'MANGLER_TEKST',
  'beregning.fra': 'MANGLER_TEKST',
  'beregning.til': 'MANGLER_TEKST',
  'beregning.tom': ' MANGLER_TEKST',
  'beregning.livsvarig': 'MANGLER_TEKST',
  'beregning.lav_opptjening.aar': 'MANGLER_TEKST',
  'beregning.button.faerre_aar': 'MANGLER_TEKST',
  'beregning.button.flere_aar': 'MANGLER_TEKST',
  'beregning.tpo.info': 'MANGLER_TEKST',
  'beregning.tpo.info.pensjonsavtaler.error': 'MANGLER_TEKST',
  'beregning.tpo.info.pensjonsavtaler.partial': 'MANGLER_TEKST',
  'beregning.pensjonsavtaler.error': 'MANGLER_TEKST',
  'beregning.pensjonsavtaler.partial': 'MANGLER_TEKST',
  'beregning.tpo.error': 'MANGLER_TEKST',
  'beregning.tpo.error.pensjonsavtaler.error': 'MANGLER_TEKST',
  'beregning.tpo.error.pensjonsavtaler.partial': 'MANGLER_TEKST',
  'beregning.pensjonsavtaler.info': 'MANGLER_TEKST',
  'beregning.title': 'MANGLER_TEKST',
  'beregning.alert.inntekt': 'MANGLER_TEKST',
  'beregning.highcharts.title': 'MANGLER_TEKST',
  'beregning.highcharts.xaxis': 'MANGLER_TEKST',
  'beregning.highcharts.yaxis': 'MANGLER_TEKST',
  'beregning.highcharts.yaxis.mobile': 'MANGLER_TEKST',
  'beregning.highcharts.serie.inntekt.name': 'MANGLER_TEKST',
  'beregning.highcharts.serie.tp.name': 'MANGLER_TEKST',
  'beregning.highcharts.serie.afp.name': 'MANGLER_TEKST',
  'beregning.highcharts.serie.alderspensjon.name': 'MANGLER_TEKST',
  'beregning.highcharts.tooltip.inntekt': 'MANGLER_TEKST',
  'beregning.highcharts.tooltip.pensjon': 'MANGLER_TEKST',
  'beregning.highcharts.tooltip.inntekt_og_pensjon': 'MANGLER_TEKST',
  'beregning.tabell.lukk': 'MANGLER_TEKST',
  'beregning.tabell.vis': 'MANGLER_TEKST',
  'beregning.tabell.sum': 'MANGLER_TEKST',
  'beregning.avansert.resultatkort.tittel': 'MANGLER_TEKST',
  'beregning.avansert.resultatkort.description': 'MANGLER_TEKST',
  'beregning.avansert.resultatkort.button': 'MANGLER_TEKST',
  'beregning.avansert.resultatkort.frem_til_uttak': 'MANGLER_TEKST',
  'beregning.avansert.resultatkort.inntekt_1': 'MANGLER_TEKST',
  'beregning.avansert.resultatkort.inntekt_2': 'MANGLER_TEKST',
  'beregning.avansert.resultatkort.alderspensjon': 'MANGLER_TEKST',
  'beregning.avansert.rediger.inntekt_frem_til_uttak.label': 'MANGLER_TEKST',
  'beregning.avansert.rediger.inntekt_frem_til_uttak.description':
    'MANGLER_TEKST',
  'beregning.avansert.rediger.uttaksgrad.label': 'MANGLER_TEKST',
  'beregning.avansert.rediger.uttaksgrad.description': 'MANGLER_TEKST',
  'beregning.avansert.rediger.read_more.uttaksgrad.label': 'MANGLER_TEKST',
  'beregning.avansert.rediger.read_more.uttaksgrad.body': 'MANGLER_TEKST',
  'beregning.avansert.rediger.read_more.uttaksgrad.gradert_ufoeretrygd.label':
    'MANGLER_TEKST',
  'beregning.avansert.rediger.read_more.uttaksgrad.gradert_ufoeretrygd.body':
    'MANGLER_TEKST',
  'beregning.avansert.rediger.radio.inntekt_vsa_helt_uttak': 'MANGLER_TEKST',
  'beregning.avansert.rediger.radio.inntekt_vsa_helt_uttak.description':
    'MANGLER_TEKST',
  'beregning.avansert.rediger.radio.inntekt_vsa_helt_uttak.description.validation_error':
    'MANGLER_TEKST',
  'beregning.avansert.rediger.uttaksgrad.validation_error': 'MANGLER_TEKST',
  'beregning.avansert.rediger.uttaksgrad.ufoeretrygd.validation_error':
    'MANGLER_TEKST',
  'beregning.avansert.rediger.inntekt_vsa_helt_uttak.beloep.validation_error':
    'MANGLER_TEKST',
  'beregning.avansert.rediger.radio.inntekt_vsa_gradert_uttak': 'MANGLER_TEKST',
  'beregning.avansert.rediger.radio.inntekt_vsa_gradert_uttak.description':
    'MANGLER_TEKST',
  'beregning.avansert.rediger.radio.inntekt_vsa_gradert_uttak.ufoeretrygd.description':
    'MANGLER_TEKST',
  'beregning.avansert.rediger.radio.inntekt_vsa_gradert_uttak.description.validation_error':
    'MANGLER_TEKST',
  'beregning.avansert.rediger.inntekt_vsa_gradert_uttak.beloep.validation_error':
    'MANGLER_TEKST',
  'beregning.avansert.rediger.inntekt_vsa_gradert_uttak.label': 'MANGLER_TEKST',
  'beregning.avansert.rediger.inntekt.button': 'MANGLER_TEKST',
  'beregning.avansert.rediger.agepicker.validation_error': 'MANGLER_TEKST',
  'beregning.avansert.rediger.agepicker.grad.validation_error': 'MANGLER_TEKST',
  'beregning.avansert.rediger.agepicker.validation_error.maxAlder':
    'MANGLER_TEKST',
  'beregning.avansert.rediger.heltuttak.agepicker.label': 'MANGLER_TEKST',
  'beregning.avansert.button.beregn': 'MANGLER_TEKST',
  'beregning.avansert.button.oppdater': 'MANGLER_TEKST',
  'beregning.avansert.button.nullstill': 'MANGLER_TEKST',
  'beregning.avansert.button.avbryt': 'MANGLER_TEKST',
  'beregning.avansert.avbryt_modal.title': 'MANGLER_TEKST',
  'beregning.avansert.avbryt_modal.button.avslutt': 'MANGLER_TEKST',
  'beregning.avansert.avbryt_modal.button.avbryt': 'MANGLER_TEKST',
  'beregning.vilkaarsproeving.intro': 'MANGLER_TEKST',
  'beregning.vilkaarsproeving.intro.ikke_nok_opptjening': 'MANGLER_TEKST',
  'beregning.vilkaarsproeving.intro.optional': 'MANGLER_TEKST',
  'beregning.vilkaarsproeving.alternativer.heltUttak': 'MANGLER_TEKST',
  'beregning.vilkaarsproeving.alternativer.gradertUttak': 'MANGLER_TEKST',
  'beregning.vilkaarsproeving.alternativer.heltOgGradertUttak': 'MANGLER_TEKST',
  'grunnlag.title': 'MANGLER_TEKST',
  'grunnlag.ingress': 'MANGLER_TEKST',
  'grunnlag.uttaksgrad.title': 'MANGLER_TEKST',
  'grunnlag.uttaksgrad.ingress': 'MANGLER_TEKST',
  'grunnlag.inntekt.title': 'MANGLER_TEKST',
  'grunnlag.inntekt.ingress': 'MANGLER_TEKST',
  'grunnlag.inntekt.info_om_inntekt': 'MANGLER_TEKST',
  'grunnlag.inntekt.info_om_inntekt.lukk': 'MANGLER_TEKST',
  'grunnlag.sivilstand.title': 'MANGLER_TEKST',
  'grunnlag.sivilstand.title.error': 'MANGLER_TEKST',
  'grunnlag.sivilstand.ingress': 'MANGLER_TEKST',
  'grunnlag.opphold.title': 'MANGLER_TEKST',
  'grunnlag.afp.title': 'MANGLER_TEKST',
  'grunnlag.afp.ikke_beregnet': 'MANGLER_TEKST',
  'grunnlag.afp.ingress.null': '-',
  'grunnlag.afp.ingress.ja_offentlig': 'MANGLER_TEKST',
  'grunnlag.afp.ingress.ja_offentlig.ufoeretrygd': 'MANGLER_TEKST',
  'grunnlag.afp.ingress.ja_privat': 'MANGLER_TEKST',
  'grunnlag.afp.ingress.ja_privat.ufoeretrygd': 'MANGLER_TEKST',
  'grunnlag.afp.ingress.vet_ikke': 'MANGLER_TEKST',
  'grunnlag.afp.ingress.vet_ikke.ufoeretrygd': 'MANGLER_TEKST',
  'grunnlag.afp.ingress.nei': 'MANGLER_TEKST',
  'grunnlag.afp.ingress.nei.ufoeretrygd': 'MANGLER_TEKST',
  'grunnlag.afp.reset_link': 'MANGLER_TEKST',
  'grunnlag.alderspensjon.ingress': 'MANGLER_TEKST',
  'grunnlag.alderspensjon.title': 'MANGLER_TEKST',
  'grunnlag.alderspensjon.value': 'MANGLER_TEKST',
  'grunnlag.opphold.ingress': 'MANGLER_TEKST',
  'grunnlag.opphold.value': 'MANGLER_TEKST',
  'grunnlag.forbehold.ingress_1': 'MANGLER_TEKST',
  'grunnlag.forbehold.link': 'MANGLER_TEKST',
  'grunnlag.forbehold.title': 'MANGLER_TEKST',
  'savnerdunoe.title': 'MANGLER_TEKST',
  'savnerdunoe.ingress': 'MANGLER_TEKST',
  'savnerdunoe.button': 'MANGLER_TEKST',
  'savnerdunoe.body': 'MANGLER_TEKST',
  'pensjonsavtaler.fra_og_med_forklaring': 'MANGLER_TEKST',
  'pensjonsavtaler.ingress.norsk_pensjon': 'MANGLER_TEKST',
  'pensjonsavtaler.ingress.error.pensjonsavtaler': 'MANGLER_TEKST',
  'pensjonsavtaler.ingress.error.pensjonsavtaler.partial': 'MANGLER_TEKST',
  'pensjonsavtaler.ingress.error.samtykke_ingress': 'MANGLER_TEKST',
  'pensjonsavtaler.ingress.error.samtykke_link_1': 'MANGLER_TEKST',
  'pensjonsavtaler.ingress.error.samtykke_link_2': 'MANGLER_TEKST',
  'pensjonsavtaler.ingress.ingen': 'MANGLER_TEKST',
  'pensjonsavtaler.livsvarig': 'MANGLER_TEKST',
  'pensjonsavtaler.tabell.title.left': 'MANGLER_TEKST',
  'pensjonsavtaler.tabell.title.right': 'MANGLER_TEKST',
  'pensjonsavtaler.title': 'MANGLER_TEKST',
  'pensjonsavtaler.tpo.title': 'MANGLER_TEKST',
  'pensjonsavtaler.tpo.er_medlem': 'MANGLER_TEKST',
  'pensjonsavtaler.tpo.error': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_modal.open.button': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_modal.title': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_modal.textfield.label': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_modal.textfield.description': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_modal.paragraph': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_modal.textfield.validation_error.required':
    'MANGLER_TEKST',
  'inntekt.endre_inntekt_modal.textfield.validation_error.type':
    'MANGLER_TEKST',
  'inntekt.endre_inntekt_modal.textfield.validation_error.max': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_modal.button': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_vsa_pensjon_modal.label': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_vsa_pensjon_modal.ingress_2': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_vsa_pensjon_modal.open.button.legg_til':
    'MANGLER_TEKST',
  'inntekt.endre_inntekt_vsa_pensjon_modal.open.button.endre': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_vsa_pensjon_modal.button.slette': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_vsa_pensjon_modal.title': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_vsa_pensjon_modal.textfield.label': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_vsa_pensjon_modal.textfield.description':
    'MANGLER_TEKST',
  'inntekt.endre_inntekt_vsa_pensjon_modal.agepicker.label': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_vsa_pensjon_modal.button.legg_til': 'MANGLER_TEKST',
  'inntekt.endre_inntekt_vsa_pensjon_modal.button.endre': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.read_more.label': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.ufoeretrygd.read_more.label': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.ufoeretrygd.read_more.body': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.open.link': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.intro': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.subtitle': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.list_item1': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.list_item2': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.list_item3': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.list_item4': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.list_item5': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.list_item6': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.list_item7': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.list_item8': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.list_item9': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.list_item10': 'MANGLER_TEKST',
  'inntekt.info_om_inntekt.ingress': 'MANGLER_TEKST',
  'forbehold.title': 'MANGLER_TEKST',
  'forbehold.intro': 'MANGLER_TEKST',
  'forbehold.inntekt.title': 'MANGLER_TEKST',
  'forbehold.inntekt.ingress': 'MANGLER_TEKST',
  'forbehold.utenlandsopphold.title': 'MANGLER_TEKST',
  'forbehold.utenlandsopphold.ingress': 'MANGLER_TEKST',
  'forbehold.sivilstand.title': 'MANGLER_TEKST',
  'forbehold.sivilstand.ingress': 'MANGLER_TEKST',
  'forbehold.afp.title': 'MANGLER_TEKST',
  'forbehold.afp.ingress': 'MANGLER_TEKST',
  'forbehold.uforetrygd.title': 'MANGLER_TEKST',
  'forbehold.uforetrygd.ingress': 'MANGLER_TEKST',
  'forbehold.gjenlevende.title': 'MANGLER_TEKST',
  'forbehold.gjenlevende.ingress': 'MANGLER_TEKST',
  'forbehold.pensjonsavtaler.title': 'MANGLER_TEKST',
  'forbehold.pensjonsavtaler.ingress': 'MANGLER_TEKST',
  'personopplysninger.header': 'MANGLER_TEKST',
  'personopplysninger.section.formaal.header': 'MANGLER_TEKST',
  'personopplysninger.section.formaal.1': 'MANGLER_TEKST',
  'personopplysninger.section.formaal.2': 'MANGLER_TEKST',
  'personopplysninger.section.hvordan_brukes.header': 'MANGLER_TEKST',
  'personopplysninger.section.hvordan_brukes.1': 'MANGLER_TEKST',
  'personopplysninger.section.hvordan_brukes.2': 'MANGLER_TEKST',
  'personopplysninger.section.hvordan_brukes.3': 'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.header': 'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.veiledningsplikt.list.header':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.veiledningsplikt.list.1':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.veiledningsplikt.list.2':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.veiledningsplikt.list.3':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.veiledningsplikt.list.4':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.veiledningsplikt.list.5':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.veiledningsplikt.list.6':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.veiledningsplikt.list.7':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.veiledningsplikt.list.8':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.veiledningsplikt.list.9':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.veiledningsplikt.list.10':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.veiledningsplikt.list.11':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.gpdr.list.header':
    'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.gpdr.list.1': 'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.gpdr.list.2': 'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.gpdr.list.3': 'MANGLER_TEKST',
  'personopplysninger.section.hvilke_opplysninger.gpdr.list.subtext':
    'MANGLER_TEKST',
  'personopplysninger.section.lagring.heading': 'MANGLER_TEKST',
  'personopplysninger.section.lagring.text': 'MANGLER_TEKST',
  'personopplysninger.section.informasjon_om_rettighetene.heading':
    'MANGLER_TEKST',
  'personopplysninger.section.informasjon_om_rettighetene.text':
    'MANGLER_TEKST',
  'personopplysninger.section.spoersmaal.heading': 'MANGLER_TEKST',
  'personopplysninger.section.spoersmaal.text': 'MANGLER_TEKST',
}
export const getTranslation_en = () => translations
