VITE_DECORATOR_URL=https://www.nav.no/dekoratoren
VITE_REPRESENTASJON_BANNER=https://www.nav.no/pensjon/selvbetjening/representasjon
VITE_BYTT_BRUKER_URL=https://www.nav.no/pensjon/selvbetjening/bytt-bruker

