user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  types {
    application/javascript mjs;
  }

  server {
      listen 3333;
      root /usr/share/nginx/html;
  
      location / {
      }
  }
}
