events {
    worker_connections  1024;
}

pid /tmp/nginx.pid;

http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  types {
    application/javascript mjs;
  }

  server {
      listen 3333;
      root /usr/share/nginx/html;

      location / {
        access_log off;
        try_files $uri /index.html;
      }

      location = /internal/health/liveness {
          access_log off;
          add_header Content-Type text/plain;
          return 200 "alive";
      }

      location = /internal/health/readiness {
          access_log off;
          add_header Content-Type text/plain;
          return 200 "ready";
      }
  }
}
