@import '../../scss/variables';

.section {
  margin-bottom: var(--a-spacing-6);
}

.buttonRow {
  margin-top: -0.125rem;
  display: flex;

  &Element {
    flex-grow: 1;

    &__Right {
      text-align: right;
    }
  }
}

.info {
  display: flex;
  margin: var(--a-spacing-2) 0;

  &Icon {
    flex-basis: 1.5rem;
    color: var(--a-lightblue-800);
    margin-right: var(--a-spacing-2);
    align-self: start;
  }

  &Text {
    font-size: var(--a-font-size-medium);
    flex-basis: 100%;
    margin: 0;
  }
}

.visTabell {
  width: 100%;

  button {
    margin: 0 auto;

    @media (min-width: $a-breakpoint-md) {
      margin: 0;
    }
  }

  :global {
    .navds-read-more__content {
      border-left: 0;
      margin-left: 0;
      padding-left: 0;
    }
  }
}

.tooltip {
  right: 0.375rem;
  background-color: var(--a-white);
  min-height: 115px;
  z-index: 3;

  @media (min-width: $a-breakpoint-lg) {
    min-height: 0;
    right: unset;
  }

  & path {
    filter: drop-shadow(0 0 5px var(--a-grayalpha-400));
  }

  & > span {
    position: relative !important;
    width: 100% !important;
    display: block;
    box-shadow: 0 0 var(--a-spacing-1) var(--a-grayalpha-400);
    border-radius: var(--a-spacing-1);
    padding: var(--a-spacing-3) var(--a-spacing-4);

    @media (min-width: $a-breakpoint-lg) {
      background-color: var(--a-white);
      position: absolute !important;
      width: auto !important;
      box-shadow: none;
      padding: 0;
    }
  }

  &Table {
    position: relative;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    z-index: 1;

    @media (min-width: $a-breakpoint-lg) {
      width: 22rem;
      border-width: var(--a-spacing-3) var(--a-spacing-4);
      border-style: solid;
      border-color: var(--a-white);
      border-radius: 0.25rem;
    }

    &HeaderCell {
      font-family: var(--a-font-family) !important;
      padding: 0.25rem 0;
      line-height: 1;

      &__left {
        width: 70%;
        white-space: break-spaces;
        font-weight: var(--a-font-weight-regular);
        font-size: var(--a-font-size-medium) !important;
        text-align: left;
        padding-right: var(--a-spacing-3);

        @media (min-width: 370px) {
          width: auto;
          white-space: unset;
        }
      }

      &__right {
        font-size: var(--a-font-size-large) !important;
        font-weight: var(--a-font-weight-bold);
        text-align: right;
      }
    }

    &Cell {
      font-family: var(--a-font-family);
      font-size: var(--a-font-size-small);
      vertical-align: middle;
      padding: 0.188rem 0;
      line-height: 1;

      &__right {
        font-weight: var(--a-font-weight-bold);
        text-align: right;
      }

      &Dot {
        height: var(--a-spacing-3);
        width: var(--a-spacing-3);
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-right: var(--a-spacing-1);
        margin-top: -2px;
      }
    }
  }

  &Line {
    position: absolute;
    width: 1px;
    border-right: 1px dashed var(--a-white);
    background-color: var(--a-grayalpha-500);

    @media (min-width: $a-breakpoint-lg) {
      display: none;
    }
  }
}

:global {
  .highcharts-tooltip-container {
    left: 1.125rem !important;
    right: 1.125rem;

    @media (min-width: $a-breakpoint-xl) {
      margin-left: auto;
      margin-right: auto;
      width: 100% !important;
      max-width: calc($a-breakpoint-xl-down - 2rem);
    }

    & > svg {
      display: none;
    }
  }

  .highcharts-scrollable-mask {
    filter: drop-shadow(-5px 0 3px rgb(255 255 255 / 25%));
  }
}
