log_format json escape=json
  '{'
    '"level":"INFO",'
    '"level_value":20000,'
    '"message":"Received $request",'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":$request_time,'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

log_format error_trace '"Client Error: $request_body"';

server {
    listen 8080;
    server_tokens off;
    root /usr/share/nginx/html;
    port_in_redirect off;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;
    large_client_header_buffers 4 32k;
    index index.html index.htm;

    location / {
        access_log /var/log/nginx/access.log json;
    }

    location /pensjon/kalkulator {
        alias /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location /pensjon/kalkulator/api/ {
        access_log /var/log/nginx/access.log json;
        proxy_pass "${PENSJONSKALKULATOR_BACKEND}/api/";
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
    }

    location = /internal/health/liveness {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "alive";
    }

    location = /internal/health/readiness {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ready";
    }

    location = /client_error_trace {
        access_log /dev/stdout error_trace;
        proxy_pass http://127.0.0.1:8080/client_error_trace_proxy;
    }

    location = /client_error_trace_proxy {
        access_log off;
        return 204 "Error logged";
    }
}
